<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Copy</title>
</head>
<body>
    
<small>© TTV 2024 Github .io</small>
<div class="tooltip">Tooltip</div>
<script type="text/javascript">

<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/

  html {
    background: #ff0000;
background: -webkit-linear-gradient(left, #ff0000, #4b3167);
background: -moz-linear-gradient(left, #ff0000, #4b3167);
background: -ms-linear-gradient(left, #ff0000, #4b3167);
background: -o-linear-gradient(left, #ff0000, #4b3167);
background: linear-gradient(to right, #ff0000, #4b3167);
  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #FFF;
    }

    .container {
        max-width: 500px;
        margin: auto;
    }

    .flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textarea {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        resize: both;
        overflow: auto;
        text-align: left;
        font-family: monospace;
        background-color: #2F3136;
        color: #B9BBBE;
        border: #202225 1px solid;
        padding: 5px;
        display: inline-block;
        
        white-space: pre-wrap;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-indent: 0;
    }

    .button {
        min-height: 32px;
        min-width: 32px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: #4f545c;
        font-size: 14px;
        padding: 2px 16px;
        cursor: pointer;
        transition: background-color 250ms linear;
    }

    a,a:visited {
        color: #00AFF4
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #3BA55D;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        top: 0;
    }
    </style>
    </Head>
    </body>
<blockquote id="myInput">Test</blockquote>

<button class="k2-copy-button" id="k2button"><svg aria-hidden="true" height="1em" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="1em" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path d="M13 6.75V2H8.75A2.25 2.25 0 0 0 6.5 4.25v13a2.25 2.25 0 0 0 2.25 2.25h9A2.25 2.25 0 0 0 20 17.25V9h-4.75A2.25 2.25 0 0 1 13 6.75z" fill="currentColor"><path d="M14.5 6.75V2.5l5 5h-4.25a.75.75 0 0 1-.75-.75z" fill="currentColor"><path d="M5.503 4.627A2.251 2.251 0 0 0 4 6.75v10.504a4.75 4.75 0 0 0 4.75 4.75h6.494c.98 0 1.813-.626 2.122-1.5H8.75a3.25 3.25 0 0 1-3.25-3.25l.003-12.627z" fill="currentColor"></path></path></path></g></svg>Copy</button>  


<style>
.k2-copy-button svg{margin-right: 10px;vertical-align: top;}  
.k2-copy-button{
  height: 45px; width: 155px; color: #fff; background: #265df2; outline: none; border: none; border-radius: 8px; font-size: 17px; font-weight: 400; margin: 8px 0; cursor: pointer; transition: all 0.4s ease;}
.k2-copy-button:hover{background: #2ECC71;}
@media (max-width: 480px) {#k2button{width: 100%;}}
</style>


<script>
  function copyFunction() {
  const copyText = document.getElementById("myInput").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  k2button.innerText = "Text copied";
    textArea.remove();
}
document.getElementById('k2button').addEventListener('click', copyFunction);
  </script>
